# Unbind Ctrl-b and change the prefix to Ctrl-a to avoid conflict with vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Unbind Ctrl-b and change the prefix to Ctrl-a to avoid conflict with vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set status-keys to vi mode
set -g status-keys vi
setw -g mode-keys vi

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

set -g default-terminal "screen-256color"
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set status-keys to vi mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Default terminal is set so it can handle color properly
set -g default-terminal "screen-256color"

